[pytest]
DJANGO_SETTINGS_MODULE = mb_crypto.settings

python_files = currency_api/tests/**/test_*.py

addopts =
    --create-db
    --no-migrations
    --strict-markers
    -m "e2e or unit or auth or integration"
    -vv
    --cov
    --cov-fail-under=100
    --cov-report
    html

markers =

    # Macro markers
    # e2e
    unit
    integration

    # Micro markers
    currency_api

filterwarnings =
    ignore::DeprecationWarning

