[coverage:run]
source = currency_api/
omit = 
    **/__init__.py
    currency_api/scopes.py
    currency_api/admin.py 
    currency_api/apps.py
    currency_api/urls.py
    currency_api/models.py
    currency_api/migrations/**